<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedGreenView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CF-Wq-Kco">
                                <rect key="frame" x="20" y="60" width="374" height="396"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92z-0O-Ew1">
                                <rect key="frame" x="20" y="466" width="374" height="396"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3CF-Wq-Kco" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9va-yF-Rd1"/>
                            <constraint firstItem="92z-0O-Ew1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GJR-Fi-imh"/>
                            <constraint firstItem="3CF-Wq-Kco" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JxC-PK-HDa"/>
                            <constraint firstItem="3CF-Wq-Kco" firstAttribute="height" secondItem="92z-0O-Ew1" secondAttribute="height" id="MZI-IO-7KD"/>
                            <constraint firstItem="3CF-Wq-Kco" firstAttribute="width" secondItem="92z-0O-Ew1" secondAttribute="width" id="Myt-4E-FYu"/>
                            <constraint firstItem="92z-0O-Ew1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V76-PP-O0b"/>
                            <constraint firstItem="92z-0O-Ew1" firstAttribute="top" secondItem="3CF-Wq-Kco" secondAttribute="bottom" constant="10" id="arQ-RH-xbK"/>
                            <constraint firstItem="3CF-Wq-Kco" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hUK-Sx-ydr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="-143.30357142857142"/>
        </scene>
    </scenes>
</document>
